{
  "name": "daerah-indonesia",
  "private": false,
  "version": "1.0.1",
  "description": "Data daerah-daerah di Indonesia. Daerah yang tercakup meliputi Provinsi, Kabupaten.Kota, Kecamatan, dan Kelurahan",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurist-future/daerah-indonesia.git"
  },
  "keywords": [
    "Daerah"
  ],
  "author": "Futurist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futurist-future/daerah-indonesia/issues"
  },
  "homepage": "https://github.com/futurist-future/daerah-indonesia#readme"
}
